#spring.security.user.name=foo
#spring.security.user.password=foo
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=springsecurity
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect